APP_NAME='CCI SUMMIT'
APP_ENV=local
APP_KEY=base64:ONffTV4gGX0iO/zsYB8EUHMzk3w8Pn+QCmBJ2TUTdAg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ccisummit
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=hafizhconan@mg.cciunitel.com
MAIL_PASSWORD=bcdaa9fe4aaada222f4567fcc20b7105-074fa10c-11223b72
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=mg.cciunitel.com
MAILGUN_SECRET=7a21e33d7901d5c4d0979bd923a8d46d-059e099e-99397b1b
MAIL_FROM_ADDRESS: ccisummit@mg.cciunitel.com
MAIL_FROM_NAME: CCI Unitel

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
