APP_NAME='CCI SUMMIT'
APP_ENV=local
APP_KEY=base64:ONffTV4gGX0iO/zsYB8EUHMzk3w8Pn+QCmBJ2TUTdAg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ccisummit
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hafizhconan@gmail.com
MAIL_PASSWORD=wgacvcwsqxnsdoal
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
<<<<<<< HEAD
PUSHER_APP_CLUSTER=mt1
=======
PUSHER_APP_CLUSTER=mt1
>>>>>>> 89e022d1c97b5423ead6109ea0ade59355768970
